# WI-GOLD-FISH

./: pom.xml
src/main/java/com/WI/WIGOLDFISH/ENTITIES/: Competition.java  Hunting.java  Ranking.java
src/main/java/com/WI/WIGOLDFISH/IDs/: RankingId.java
src/main/java/com/WI/WIGOLDFISH/configs/: ApplicationConfig.java  CorsFilterConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/WI/WIGOLDFISH/controllers/: AuthController.java  CompetitionController.java  FishController.java  HuntingController.java  LevelController.java  MemberController.java  RankingController.java
src/main/java/com/WI/WIGOLDFISH/dto/competition/: CompetitionDtoReq.java  CompetitionDtoRes.java
src/main/java/com/WI/WIGOLDFISH/dto/fish/: FishDtoReq.java  FishDtoRes.java
src/main/java/com/WI/WIGOLDFISH/dto/hunting/: HuntingDtoReq.java  HuntingDtoRes.java
src/main/java/com/WI/WIGOLDFISH/dto/level/: LevelDtoReq.java  LevelDtoRes.java
src/main/java/com/WI/WIGOLDFISH/dto/member/: MemberDtoReq.java  MemberDtoRes.java
src/main/java/com/WI/WIGOLDFISH/dto/ranking/: RankingDtoReq.java  RankingDtoRes.java
src/main/java/com/WI/WIGOLDFISH/entities/: Fish.java  Level.java  Member.java
src/main/java/com/WI/WIGOLDFISH/entities/competition/: Competition.java  CompetitionDtoReq.java  CompetitionDtoRes.java
src/main/java/com/WI/WIGOLDFISH/entities/fish/: Fish.java  FishDtoReq.java  FishDtoReqForCompetition.java  FishDtoRes.java
src/main/java/com/WI/WIGOLDFISH/entities/hunting/: Hunting.java  HuntingDtoForCompetition.java  HuntingDtoReq.java  HuntingDtoRes.java
src/main/java/com/WI/WIGOLDFISH/entities/level/: Level.java  LevelDtoReq.java
src/main/java/com/WI/WIGOLDFISH/entities/member/: DBUser.java  Member.java  MemberDtoForCompetition.java  MemberDtoReq.java  MemberDtoRes.java
src/main/java/com/WI/WIGOLDFISH/entities/ranking/: Ranking.java  RankingDtoForCompetition.java  RankingDtoReq.java  RankingDtoRes.java  RankingIdDto.java
src/main/java/com/WI/WIGOLDFISH/entities/user/: UserCredential.java  UserDtoReq.java  UserDtoRsp.java
src/main/java/com/WI/WIGOLDFISH/enums/: FilterCompetition.java  IndentityDocumentType.java  Role.java
src/main/java/com/WI/WIGOLDFISH/exceptions/: GlobalExceptionHandler.java  NotFoundEx.java
src/main/java/com/WI/WIGOLDFISH/ids/: RankingId.java
src/main/java/com/WI/WIGOLDFISH/repositories/: CompetitionRepository.java  DBUserRepository.java  FishRepository.java  HuntingRepository.java  LevelRepository.java  MemberRepository.java  RankingRepository.java
src/main/java/com/WI/WIGOLDFISH/reqrsp/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/WI/WIGOLDFISH/services/: BaseService.java
src/main/java/com/WI/WIGOLDFISH/services/impl/: AuthenticationService.java  CompetitionServiceImpl.java  FishServiceImpl.java  HuntingServiceImpl.java  LevelServiceImpl.java  MemberServiceImpl.java  RankingServiceImpl.java
src/main/java/com/WI/WIGOLDFISH/services/interfaces/: AuthenticationServiceInterface.java  CompetitionService.java  FishService.java  HuntingService.java  LevelService.java  MemberService.java  RankingService.java
src/main/resources/: application.properties
src/test/java/com/WI/WIGOLDFISH/: WiGoldFishApplicationTests.java
src/test/java/com/WI/WIGOLDFISH/services/: CompetitionServiceImplTest.java
